<UserControl
    x:Class="BlurBerry.Controls.RightSideBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlurBerry.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:BlurBerry.ViewModels"
    Width="300"
    d:DataContext="{d:DesignInstance vm:RightSideBarControlViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource LineBrush}" />
            <Setter Property="BorderThickness" Value="1,0,0,1" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid Margin="15">
                    <TreeView Grid.Row="0" AllowDrop="True">
                        <TreeViewItem Header="블러 제외 목록" IsExpanded="True">
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                            <TreeViewItem Header="대상 #0" />
                        </TreeViewItem>

                        <TreeViewItem Header="커스텀 블러 목록" IsExpanded="True">
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                            <TreeViewItem Header="영역 #0" />
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="비디오 정보" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="11"
                            Text="파일명" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="11"
                            Text="크기" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="11"
                            Text="분량" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="11"
                            Text="타입" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
